URL_MAIL=http://localhost:3333/answers
DB_HOST=ec2-52-71-161-140.compute-1.amazonaws.com
DB_USERNAME=xgexpltyfjiejj
DB_PASSWORD=fb690a5da6cdbbf181d2ac15f453758da280be5c15db3e4d844fa7fb46febf76
DB_DATABASE=d84tvdbg47nvdt
DB_LOGGING=true
TS_NODE=false